{
    "manifest_version": 3,
    "name": "FB Reaction Invite Automator",
    "version": "2.1.0",
    "description": "Automate Facebook reaction invites efficiently with smart features, auto-scrolling, and configurable speed settings.",
    "author": "Kalana Sandakelum",
    "permissions": ["scripting", "storage", "activeTab", "alarms"],
    "host_permissions": ["https://www.facebook.com/*", "https://facebook.com/*"],
    "action": {
      "default_popup": "popup.html",
      "default_title": "FB Invite Automator",
      "default_icon": {
        "16": "2023_Facebook_icon.svg.png",
        "48": "2023_Facebook_icon.svg.png",
        "128": "2023_Facebook_icon.svg.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://www.facebook.com/*", "https://facebook.com/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "icons": {
      "16": "2023_Facebook_icon.svg.png",
      "48": "2023_Facebook_icon.svg.png",
      "128": "2023_Facebook_icon.svg.png"
    }
  }
  